# MyWebScanner

./: LICENSE  README.md  test.sql
src/com/dhee/controller/: GetAllUrlsController.java  InjectController.java  LoginController.java  SpiderController.java  XssController.java
src/com/dhee/dao/: DBConnection.java  InjectDao.java  UrlDao.java  UserDao.java  XssDao.java
src/com/dhee/entity/: InjectEntity.java  R.java  UrlEntity.java  UserEntity.java  XssEntity.java
src/com/dhee/service/: InjectService.java  SpiderService.java  UrlService.java  UserService.java  XssService.java
src/com/dhee/tools/: CreateTxt.java  PageComparison.java  StringSubSame.java  XSScon.java
src/test/: GetAllUrlsTest.java  InjectServiceTest.java  SpiderServiceTest.java  UrlServiceTest.java  XssServiceTest.java
web/: getallurls.jsp  index.jsp  pom.xml  spider.jsp  sqli.jsp  xss.jsp
web/WEB-INF/: url.jsp  web.xml
